Módulos

Proyectos  - crear - editar - estado 
Cotizaciones  - crear -editar - estado
Clientes   —- crear editar-estado
Documentación 
Empleado- ya 
Roles -ya
Radicaciónes  crear - editar - estado 


Encabezado 

Cotizaciones - reconocimiento - adición - demolición - presupuestos - avalúos -
 construcción - digitalización - propiedad horizontal - cálculo estructural - estudio del suelos.

Metros cuadrados  ( 50m2)
Altura edificación ( número de pisos)


el cliente:
nombre completo, telf, direcc,rut, cedula,email

PROYECTOS::
archivo autocat, nombre del pro, tiemp estimacion, fechac, horac , fecham,horam ,estado
escritura,cliente, linea de paramentos, certificado tradiccion, 6 campos de registros fotograficos,foto de vaya

tipos de proyectos: 
estructural,arquitectonico,estudios de suelos, propiedad horizontal, avaluo,digilitacion,presupuestos,

cada uno teniendo encuenta 
E -> enviado
R ->recibido
F-> ok

planos arquitectonicos 
I->inicio
P->proceso
F->ok

estados del proyecto

COTIZACIONES:
si  es estudios del suelo lleva Aporticado
si se marca comfinado no se marca el estudio de suelos ni aporticado
se debe pedir el estrato y se le saca el porcentaje al total y se le suma al valor total

vecinos colindantes (1-10)
linea de paramento= estrato 

control arquitectonico- estructural
confinado=3500
aporticado=4100

carta de vecinos 5 mil x cantidad de vecinos

planeacion municipal > curaduria urbana
30 Días hábiles

coordinador de proyectos - MAT: 76502-066528
Elaboro : nombre del usuario

campo descuento


==========================================

valor del proyecto cuando escoje la opcion arquitectonico
el estructural y aqui puede ser opcional


si escoge 1 piso el valor es de 480 mil para la parte arqui
si es mayor a 1 piso hace el calculo
mayor a 1 piso 3500
RADICACIONES::
se guarda el numero de radicacion en el proyecto




===============================

las estampillas valen 14100
archivo impuesto predial
campo de otros

================================
pendiente = arquitectonico
proceso = estructural
curaduria= radicacion
entregado=finalizado

===============================
soportediconsprosa@gmail.com
99Diconspro.*+


===============================
mysql phpmyadmin
appDiconspro2022*+

root
99Desarrollo.*+